# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/wanderlust

# JWT Secret (Change this in production!)
JWT_SECRET=supersecretkey123
# API Keys
FSQ_API_KEY=IC4OOVBNWZZZZO2D533QIJX2Q5C05EJFEUATM1XCTTZ3ZQPQ
OPENCAGE_API_KEY=25c9ed8752ed407abb4e4d5b052b95f5

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
